<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div.container{
            width: 100%;
            display: flex;
            height: 100vh;
            align-items: center;

        }
        div.card {
            padding: 5%;
            width: 50%;
            display: inline-block;
            /* display: flex; */
            margin: 0 auto;
            border: 4px green solid;
            /* align-items: center; */
            text-align: center;
        }

        img {
            /* box-shadow: 2px 2px green; */
            object-fit: contain;
            display: inline-block;
            margin: 0 auto;
            width: 50%;
        }
        h1, a{
            font-size: 3vh;
            /* font-size: 100%; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card"> 
            <img src="./img/success.png" alt="success">
            <!-- <br> -->
        <h1>We have received your form submission request;<br> we'll be in touch shortly</h1>
        <a href="./index.html">Back to home page</a>
    </div>
    </div>

</body>

</html>